# lottery

./: pom.xml
src/main/java/com/lottery/: LotteryApplication.java
src/main/java/com/lottery/controller/result/: DrawResultController.java
src/main/java/com/lottery/framework/model/result/: DrawResultDO.java
src/main/java/com/lottery/mapper/result/: DrawResultMapper.java
src/main/java/com/lottery/service/result/: DrawResultService.java
src/main/java/com/lottery/service/result/dto/: DrawResultDTO.java
src/main/java/com/lottery/service/result/dto/value/: DrawResultValueDTO.java
src/main/java/com/lottery/service/result/dto/value/pool/: PoolDrawDTO.java
src/main/java/com/lottery/service/result/dto/value/pool/base/: PoolDrawBaseDTO.java
src/main/java/com/lottery/service/result/dto/value/pool/prizelevel/: PrizeLevelDTO.java
src/main/java/com/lottery/service/result/impl/: DrawResultServiceImpl.java
src/main/resources/: application.yml
